{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "../../",
    "rootDir": "../../",
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}